<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/chat"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvIcon"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Icon Name"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="4dp"/>
</LinearLayout>
